# mysql-lecture

./: .gitignore  pom.xml
mysql-jdbc-lecture/: pom.xml
mysql-jdbc-lecture/src/main/java/com/hongguo/jdbc/mysql/: DataPanel.java  ViewDB.java  ViewDBFrame.java
mysql-jdbc-lecture/src/main/resources/: mysql.properties
mysql-jdbc-lecture/src/test/java/com/hongguo/mysql/jdbc/test/: SqlCommand.java  TestPreparedStatement.java  TestStatement.java
mysql-jdbc-lecture/src/test/java/com/hongguo/mysql/jdbc/utils/: DbUtils.java
mysql-jdbc-lecture/src/test/resources/: greetings-prepared.properties  greetings.properties
mysql-mbg-lecture/: pom.xml
mysql-mbg-lecture/src/main/java/com/hongguo/mysql/mbg/: Generator.java
mysql-mbg-lecture/src/main/resources/: generatorConfig.xml
mysql-mybatis-lecture/: p.txt  p.xml  pom.xml
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/: EnabledTypeHandler.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/enums/: Enabled.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/factory/: MyObjectFactory.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/handler/: EnabledTypeHandler.java  StringsTypeHandler.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/interceptor/: CameHumpInterceptor.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/mapper/: CountryMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  UserMapper.java  UserRoleMapper.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/model/: Country.java  CreateInfo.java  SysPrivilege.java  SysRole.java  SysRolePrivilege.java  SysUser.java  SysUserRole.java
mysql-mybatis-lecture/src/main/java/com/hongguo/mysql/mybatis/provider/: PrivilegeProvider.java
mysql-mybatis-lecture/src/main/resources/: config.properties  ehcache.xml  init.sql  inventory.xml  log4j.properties  mybatis-config.xml
mysql-mybatis-lecture/src/main/resources/mapper/: CountryMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  UserMapper.xml  UserRoleMapper.xml
mysql-mybatis-lecture/src/main/resources/mapper/country/: CountryMapper.xml
mysql-mybatis-lecture/src/test/java/com/hongguo/mysql/mybatis/: BaseMapperTest.java  CacheTest.java  ClassA.java  CountryMapperTest.java  ParameterTokenizerTest.java  PrivilegeMapperTest.java  PropertiesTest.java  ResourcesTest.java  RoleMapperTest.java  SubClassA.java  TestType.java  UserMapperTest.java  XPathTest.java
mysql-mybatis-lecture/src/test/java/com/hongguo/mysql/mybatis/ognl/: OgnlTest.java  Pen.java  Stu.java
mysql-spring-mybatis-lecture/: pom.xml
mysql-spring-mybatis-lecture/src/main/java/com/hongguo/mysql/spring/mybatis/controller/: DictController.java  IndexController.java
mysql-spring-mybatis-lecture/src/main/java/com/hongguo/mysql/spring/mybatis/mapper/: DictMapper.java
mysql-spring-mybatis-lecture/src/main/java/com/hongguo/mysql/spring/mybatis/model/: SysDict.java
mysql-spring-mybatis-lecture/src/main/java/com/hongguo/mysql/spring/mybatis/service/: DictService.java
mysql-spring-mybatis-lecture/src/main/java/com/hongguo/mysql/spring/mybatis/service/impl/: DictServiceImpl.java
mysql-spring-mybatis-lecture/src/main/resources/: applicationContext.xml  log4j.properties  mybatis-config.xml  mybatis-servlet.xml
mysql-spring-mybatis-lecture/src/main/resources/mapper/: DictMapper.xml
mysql-spring-mybatis-lecture/src/main/webapp/WEB-INF/: web.xml
mysql-spring-mybatis-lecture/src/main/webapp/WEB-INF/jsp/: dicts.jsp  index.jsp
